# This is a basic workflow to help you get started with Actions

name: Automate data updating

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: '* * * * 1-5' #update every weekday

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macOS-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: setup-chromedriver
      uses: nanasess/setup-chromedriver@v1.0.1
    
    - uses: actions/checkout@v2 

    # Runs a single command using the runners shell
      #Go to the correct directory
    - name: set up python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    - name: accessing directory
      uses: ./.github/data/"data updating bot"
      #run: cd data/"automating data bot"

    - name: install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium
        pip install pypi-install
        
        
    # Runs a set of commands using the runners shell
    - name: update csv
      run: python3 update_csv.py

    
